<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:orientation="vertical">

        <TextView
            style="@style/headerText"
            android:layout_marginBottom="20dp"
            android:text="@string/girl_details" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_person_black_48dp" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/nameImageView"
                android:layout_toRightOf="@id/nameImageView"
                android:text="@string/name" />

            <TextView
                android:id="@+id/name"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/nameImageView"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Nakasi" />

        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_local_phone_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/mobileImageView"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="@string/phone_number" />

            <TextView
                android:id="@+id/phone_number"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/mobileImageView"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="0756878462" />

        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileKinImageView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_local_phone_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/mobileKinImageView"
                android:layout_toRightOf="@id/mobileKinImageView"
                android:text="@string/kin_phone_number" />

            <TextView
                android:id="@+id/kin_phone_number"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/mobileKinImageView"
                android:layout_toRightOf="@id/mobileKinImageView"
                android:text="0756878462" />
        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/maritalStatusImageView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_people_outline_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/maritalStatusImageView"
                android:layout_toRightOf="@id/maritalStatusImageView"
                android:text="@string/marital_status" />

            <TextView
                android:id="@+id/marital_status"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/maritalStatusImageView"
                android:layout_toRightOf="@id/maritalStatusImageView"
                android:text="Single" />

        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/addressImageView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_today_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/addressImageView"
                android:layout_toRightOf="@id/addressImageView"
                android:text="@string/age" />

            <TextView
                android:id="@+id/age"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/addressImageView"
                android:layout_toRightOf="@id/addressImageView"
                android:text="14 Years" />

        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/dobImageView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_location_on_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/dobImageView"
                android:layout_toRightOf="@id/dobImageView"
                android:text="@string/village" />

            <TextView
                android:id="@+id/village"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/dobImageView"
                android:layout_toRightOf="@id/dobImageView"
                android:text="Bundiselya" />

        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/education_image_view"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_menu_book_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/education_image_view"
                android:layout_toRightOf="@id/education_image_view"
                android:text="@string/education_level" />

            <TextView
                android:id="@+id/education"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/education_image_view"
                android:layout_toRightOf="@id/education_image_view"
                android:text="A Level" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/voucher_relative_layout"
            style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/voucher_image_view"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_receipt_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/voucher_image_view"
                android:layout_toRightOf="@id/voucher_image_view"
                android:text="@string/voucher_number" />

            <TextView
                android:id="@+id/voucher_number_text_view"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/voucher_image_view"
                android:layout_toRightOf="@id/voucher_image_view"
                android:text="@string/voucher_number_dummy_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/redeem_services_relative_layout"
            style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/redeemed_image_view"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_medical_services_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/redeemed_image_view"
                android:layout_toRightOf="@id/redeemed_image_view"
                android:text="@string/redeemed_services" />

            <TextView
                android:id="@+id/redeemed_text_view"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/redeemed_image_view"
                android:layout_toRightOf="@id/redeemed_image_view"
                android:text="@string/voucher_number_dummy_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nationality_relative_layout"
            style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nationality_image_view"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_location_city_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/nationality_image_view"
                android:layout_toRightOf="@id/nationality_image_view"
                android:text="@string/nationality" />

            <TextView
                android:id="@+id/nationality_text_view"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/nationality_image_view"
                android:layout_toRightOf="@id/nationality_image_view"
                android:text="@string/default_nationality" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disability_relative_layout"
            style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/disability_image_view"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_accessible_forward_black_48dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/disability_image_view"
                android:layout_toRightOf="@id/disability_image_view"
                android:text="@string/disability" />

            <TextView
                android:id="@+id/disability_text_view"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/disability_image_view"
                android:layout_toRightOf="@id/disability_image_view"
                android:text="@string/default_disabled" />
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
