<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:activity=".activities.MainMenuActivity"
    tools:showIn="@layout/main_menu">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginRight="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_medium"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_extra_large">
            
            <Button
                android:id="@+id/view_edit_mapped_girls"
                style="@style/Widget.Collect.Button.HomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mapped_girls" />

            <Button
                android:id="@+id/chew_button"
                style="@style/Widget.Collect.Button.HomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_girl" />

            <Button
                android:id="@+id/upcoming_appointments_button"
                style="@style/Widget.Collect.Button.HomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_appointment" />

            <Button
                android:id="@+id/call_midwife_or_chew"
                style="@style/Widget.Collect.Button.HomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_nurse" />

            <Button
                android:id="@+id/call_ambulance"
                style="@style/Widget.Collect.Button.HomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_ambulance" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>